# paperManage

./: pom.xml
src/main/java/com/hqyj/: MailService.java  MailServiceImpl.java
src/main/java/com/hqyj/controller/: Student.java
src/main/java/com/hqyj/dao/: StudentDao.java
src/main/java/com/hqyj/dao/impl/: StudentDaoImpl.java
src/main/java/com/hqyj/service/: StudentService.java
src/main/java/com/hqyj/service/impl/: StudentServiceImpl.java  StudentServiceImplTwo.java
src/main/java/test/: dg.java
src/test/java/com/hqyj/: MailServiceImplTest.java
src/test/java/com/hqyj/controller/: StudentTest.java
